
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../..">
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.4.2, mkdocs-material-9.0.6">
    
    
      
        <title>SetTrie - Mercury SetTrie</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.558e4712.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.2505c338.min.css">
      
      

    
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../assets/_mkdocstrings.css">
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="" data-md-color-accent="">
  
    
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#settrie.SetTrie" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Mercury SetTrie" class="md-header__button md-logo" aria-label="Mercury SetTrie" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m19 2-5 4.5v11l5-4.5V2M6.5 5C4.55 5 2.45 5.4 1 6.5v14.66c0 .25.25.5.5.5.1 0 .15-.07.25-.07 1.35-.65 3.3-1.09 4.75-1.09 1.95 0 4.05.4 5.5 1.5 1.35-.85 3.8-1.5 5.5-1.5 1.65 0 3.35.31 4.75 1.06.1.05.15.03.25.03.25 0 .5-.25.5-.5V6.5c-.6-.45-1.25-.75-2-1V19c-1.1-.35-2.3-.5-3.5-.5-1.7 0-4.15.65-5.5 1.5V6.5C10.55 5.4 8.45 5 6.5 5Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Mercury SetTrie
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              SetTrie
            
          </span>
        </div>
      </div>
    </div>
    
    
    
    
      <div class="md-header__source">
        <a href="https://github.com/BBVA/mercury-settrie/" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.2.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
  </div>
  <div class="md-source__repository">
    mercury-settrie
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Mercury SetTrie" class="md-nav__button md-logo" aria-label="Mercury SetTrie" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m19 2-5 4.5v11l5-4.5V2M6.5 5C4.55 5 2.45 5.4 1 6.5v14.66c0 .25.25.5.5.5.1 0 .15-.07.25-.07 1.35-.65 3.3-1.09 4.75-1.09 1.95 0 4.05.4 5.5 1.5 1.35-.85 3.8-1.5 5.5-1.5 1.65 0 3.35.31 4.75 1.06.1.05.15.03.25.03.25 0 .5-.25.5-.5V6.5c-.6-.45-1.25-.75-2-1V19c-1.1-.35-2.3-.5-3.5-.5-1.7 0-4.15.65-5.5 1.5V6.5C10.55 5.4 8.45 5 6.5 5Z"/></svg>

    </a>
    Mercury SetTrie
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/BBVA/mercury-settrie/" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.2.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
  </div>
  <div class="md-source__repository">
    mercury-settrie
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        Home
      </a>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " data-md-toggle="__nav_2" type="checkbox" id="__nav_2" checked>
      
      
        
          
        
      
      
        <label class="md-nav__link" for="__nav_2" tabindex="0" aria-expanded="true">
          Api
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Api" data-md-level="1">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          Api
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          SetTrie
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        SetTrie
      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#settrie.SetTrie" class="md-nav__link">
    SetTrie
  </a>
  
    <nav class="md-nav" aria-label="SetTrie">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#settrie.SetTrie.Result" class="md-nav__link">
    Result
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#settrie.SetTrie.SetTrie" class="md-nav__link">
    SetTrie
  </a>
  
    <nav class="md-nav" aria-label="SetTrie">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#settrie.SetTrie.SetTrie.__getstate__" class="md-nav__link">
    __getstate__()
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#settrie.SetTrie.SetTrie.__setstate__" class="md-nav__link">
    __setstate__()
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#settrie.SetTrie.SetTrie.find" class="md-nav__link">
    find()
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#settrie.SetTrie.SetTrie.insert" class="md-nav__link">
    insert()
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#settrie.SetTrie.SetTrie.load_from_binary_image" class="md-nav__link">
    load_from_binary_image()
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#settrie.SetTrie.SetTrie.save_as_binary_image" class="md-nav__link">
    save_as_binary_image()
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#settrie.SetTrie.SetTrie.subsets" class="md-nav__link">
    subsets()
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#settrie.SetTrie.SetTrie.supersets" class="md-nav__link">
    supersets()
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#settrie.SetTrie.TreeSet" class="md-nav__link">
    TreeSet
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#settrie.SetTrie" class="md-nav__link">
    SetTrie
  </a>
  
    <nav class="md-nav" aria-label="SetTrie">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#settrie.SetTrie.Result" class="md-nav__link">
    Result
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#settrie.SetTrie.SetTrie" class="md-nav__link">
    SetTrie
  </a>
  
    <nav class="md-nav" aria-label="SetTrie">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#settrie.SetTrie.SetTrie.__getstate__" class="md-nav__link">
    __getstate__()
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#settrie.SetTrie.SetTrie.__setstate__" class="md-nav__link">
    __setstate__()
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#settrie.SetTrie.SetTrie.find" class="md-nav__link">
    find()
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#settrie.SetTrie.SetTrie.insert" class="md-nav__link">
    insert()
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#settrie.SetTrie.SetTrie.load_from_binary_image" class="md-nav__link">
    load_from_binary_image()
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#settrie.SetTrie.SetTrie.save_as_binary_image" class="md-nav__link">
    save_as_binary_image()
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#settrie.SetTrie.SetTrie.subsets" class="md-nav__link">
    subsets()
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#settrie.SetTrie.SetTrie.supersets" class="md-nav__link">
    supersets()
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#settrie.SetTrie.TreeSet" class="md-nav__link">
    TreeSet
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  

  
  



  <h1>SetTrie</h1>

<div class="doc doc-object doc-module">



<h2 id="settrie.SetTrie" class="doc doc-heading">
          <code>settrie.SetTrie</code>


</h2>

  <div class="doc doc-contents first">

  

  <div class="doc doc-children">








<div class="doc doc-object doc-class">



<h3 id="settrie.SetTrie.Result" class="doc doc-heading">
<code class="codehilite language-python"><span class="n">Result</span><span class="p">(</span><span class="n">iter_id</span><span class="p">,</span> <span class="n">auto_serialize</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span></code>

</h3>


  <div class="doc doc-contents ">

  
      <p>Container holding the results of several operations of SetTrie.
It behaves, basically, like an iterator.</p>


          <details class="quote">
            <summary>Source code in <code>settrie/SetTrie.py</code></summary>
            <div class="codehilite"><table class="codehilitetable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">48</span>
<span class="normal">49</span>
<span class="normal">50</span>
<span class="normal">51</span>
<span class="normal">52</span>
<span class="normal">53</span>
<span class="normal">54</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">iter_id</span><span class="p">,</span> <span class="n">auto_serialize</span> <span class="o">=</span> <span class="kc">False</span><span class="p">):</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">iter_id</span> <span class="o">=</span> <span class="n">iter_id</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">as_is</span>   <span class="o">=</span> <span class="kc">True</span>
    <span class="k">if</span> <span class="n">auto_serialize</span><span class="p">:</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">as_is</span>     <span class="o">=</span> <span class="kc">False</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">to_string</span> <span class="o">=</span> <span class="n">re</span><span class="o">.</span><span class="n">compile</span><span class="p">(</span><span class="s2">&quot;^&#39;(.+)&#39;$&quot;</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">to_float</span>  <span class="o">=</span> <span class="n">re</span><span class="o">.</span><span class="n">compile</span><span class="p">(</span><span class="s1">&#39;^.*</span><span class="se">\\</span><span class="s1">..*$&#39;</span><span class="p">)</span>
</code></pre></div></td></tr></table></div>
          </details>

  

  <div class="doc doc-children">











  </div>

  </div>

</div>

<div class="doc doc-object doc-class">



<h3 id="settrie.SetTrie.SetTrie" class="doc doc-heading">
<code class="codehilite language-python"><span class="n">SetTrie</span><span class="p">(</span><span class="n">binary_image</span><span class="o">=</span><span class="kc">None</span><span class="p">)</span></code>

</h3>


  <div class="doc doc-contents ">

  
      <p>Mapping container for efficient storage of key-value pairs where
the keys are sets. Uses an efficient trie implementation. Supports querying
for values associated to subsets or supersets of stored key sets.</p>

<details class="example">
  <summary>Example</summary>
  <div class="highlight"><pre><span></span><code><span class="o">&gt;&gt;&gt;</span> <span class="kn">from</span> <span class="nn">settrie</span> <span class="kn">import</span> <span class="n">SetTrie</span>
<span class="o">&gt;&gt;&gt;</span>
<span class="o">&gt;&gt;&gt;</span> <span class="c1"># Create a SetTrie object</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">stt</span> <span class="o">=</span> <span class="n">SetTrie</span><span class="p">()</span>
<span class="o">&gt;&gt;&gt;</span>
<span class="o">&gt;&gt;&gt;</span> <span class="c1"># Insert some sets</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">stt</span><span class="o">.</span><span class="n">insert</span><span class="p">({</span><span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">},</span> <span class="s1">&#39;id1&#39;</span><span class="p">)</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">stt</span><span class="o">.</span><span class="n">insert</span><span class="p">({</span><span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mf">4.4</span><span class="p">},</span> <span class="s1">&#39;id2&#39;</span><span class="p">)</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">stt</span><span class="o">.</span><span class="n">insert</span><span class="p">({</span><span class="s1">&#39;Mon&#39;</span><span class="p">,</span> <span class="s1">&#39;Tue&#39;</span><span class="p">},</span> <span class="s1">&#39;days&#39;</span><span class="p">)</span>
<span class="o">&gt;&gt;&gt;</span>
<span class="o">&gt;&gt;&gt;</span> <span class="c1"># Find id by set</span>
<span class="o">&gt;&gt;&gt;</span> <span class="nb">print</span><span class="p">(</span><span class="n">stt</span><span class="o">.</span><span class="n">find</span><span class="p">({</span><span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">}))</span>
<span class="o">&gt;&gt;&gt;</span>
<span class="o">&gt;&gt;&gt;</span> <span class="c1"># Find ids of all supersets</span>
<span class="o">&gt;&gt;&gt;</span> <span class="k">for</span> <span class="nb">id</span> <span class="ow">in</span> <span class="n">stt</span><span class="o">.</span><span class="n">supersets</span><span class="p">({</span><span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">}):</span>
<span class="o">&gt;&gt;&gt;</span>     <span class="nb">print</span><span class="p">(</span><span class="nb">id</span><span class="p">)</span>
<span class="o">&gt;&gt;&gt;</span>
<span class="o">&gt;&gt;&gt;</span> <span class="c1"># Find ids of all subsets</span>
<span class="o">&gt;&gt;&gt;</span> <span class="k">for</span> <span class="nb">id</span> <span class="ow">in</span> <span class="n">stt</span><span class="o">.</span><span class="n">subsets</span><span class="p">({</span><span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">}):</span>
<span class="o">&gt;&gt;&gt;</span>     <span class="nb">print</span><span class="p">(</span><span class="nb">id</span><span class="p">)</span>
<span class="o">&gt;&gt;&gt;</span>
<span class="o">&gt;&gt;&gt;</span> <span class="c1"># Nested iteration over the sets and elements</span>
<span class="o">&gt;&gt;&gt;</span> <span class="k">for</span> <span class="n">st</span> <span class="ow">in</span> <span class="n">stt</span><span class="p">:</span>
<span class="o">&gt;&gt;&gt;</span>     <span class="nb">print</span><span class="p">(</span><span class="n">st</span><span class="o">.</span><span class="n">id</span><span class="p">)</span>
<span class="o">&gt;&gt;&gt;</span>     <span class="k">for</span> <span class="n">e</span> <span class="ow">in</span> <span class="n">st</span><span class="o">.</span><span class="n">elements</span><span class="p">:</span>
<span class="o">&gt;&gt;&gt;</span>         <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;  &#39;</span><span class="p">,</span> <span class="n">e</span><span class="p">)</span>
<span class="o">&gt;&gt;&gt;</span>
<span class="o">&gt;&gt;&gt;</span> <span class="c1"># Store as a pickle file file</span>
<span class="o">&gt;&gt;&gt;</span> <span class="kn">import</span> <span class="nn">pickle</span>
<span class="o">&gt;&gt;&gt;</span> <span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="s1">&#39;my_settrie.pickle&#39;</span><span class="p">,</span> <span class="s1">&#39;wb&#39;</span><span class="p">)</span> <span class="k">as</span> <span class="n">f</span><span class="p">:</span>
<span class="o">&gt;&gt;&gt;</span>     <span class="n">pickle</span><span class="o">.</span><span class="n">dump</span><span class="p">(</span><span class="n">stt</span><span class="p">,</span> <span class="n">f</span><span class="p">)</span>
<span class="o">&gt;&gt;&gt;</span>
<span class="o">&gt;&gt;&gt;</span> <span class="c1"># Load from a pickle file</span>
<span class="o">&gt;&gt;&gt;</span> <span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="s1">&#39;my_settrie.pickle&#39;</span><span class="p">,</span> <span class="s1">&#39;rb&#39;</span><span class="p">)</span> <span class="k">as</span> <span class="n">f</span><span class="p">:</span>
<span class="o">&gt;&gt;&gt;</span>     <span class="n">tt</span> <span class="o">=</span> <span class="n">pickle</span><span class="o">.</span><span class="n">load</span><span class="p">(</span><span class="n">f</span><span class="p">)</span>
<span class="o">&gt;&gt;&gt;</span>
<span class="o">&gt;&gt;&gt;</span> <span class="c1"># Check that they are identical</span>
<span class="o">&gt;&gt;&gt;</span> <span class="k">for</span> <span class="n">t</span><span class="p">,</span> <span class="n">st</span> <span class="ow">in</span> <span class="nb">zip</span><span class="p">(</span><span class="n">tt</span><span class="p">,</span> <span class="n">stt</span><span class="p">):</span>
<span class="o">&gt;&gt;&gt;</span>     <span class="k">assert</span> <span class="n">t</span><span class="o">.</span><span class="n">id</span> <span class="o">==</span> <span class="n">st</span><span class="o">.</span><span class="n">id</span>
<span class="o">&gt;&gt;&gt;</span>     <span class="k">for</span> <span class="n">et</span><span class="p">,</span> <span class="n">est</span> <span class="ow">in</span> <span class="nb">zip</span><span class="p">(</span><span class="n">t</span><span class="o">.</span><span class="n">elements</span><span class="p">,</span> <span class="n">st</span><span class="o">.</span><span class="n">elements</span><span class="p">):</span>
<span class="o">&gt;&gt;&gt;</span>         <span class="k">assert</span> <span class="n">et</span> <span class="o">==</span> <span class="n">est</span>
</code></pre></div>
</details>

          <details class="quote">
            <summary>Source code in <code>settrie/SetTrie.py</code></summary>
            <div class="codehilite"><table class="codehilitetable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">153</span>
<span class="normal">154</span>
<span class="normal">155</span>
<span class="normal">156</span>
<span class="normal">157</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">binary_image</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">st_id</span>  <span class="o">=</span> <span class="n">new_settrie</span><span class="p">()</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">set_id</span> <span class="o">=</span> <span class="o">-</span><span class="mi">1</span>
    <span class="k">if</span> <span class="n">binary_image</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">load_from_binary_image</span><span class="p">(</span><span class="n">binary_image</span><span class="p">)</span>
</code></pre></div></td></tr></table></div>
          </details>

  

  <div class="doc doc-children">









<div class="doc doc-object doc-function">



<h4 id="settrie.SetTrie.SetTrie.__getstate__" class="doc doc-heading">
<code class="codehilite language-python"><span class="n">__getstate__</span><span class="p">()</span></code>

</h4>


  <div class="doc doc-contents ">
  
      <p>Used by pickle.dump() (See https://docs.python.org/3/library/pickle.html)</p>

      <details class="quote">
        <summary>Source code in <code>settrie/SetTrie.py</code></summary>
        <div class="codehilite"><table class="codehilitetable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">176</span>
<span class="normal">177</span>
<span class="normal">178</span>
<span class="normal">179</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="k">def</span> <span class="nf">__getstate__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot; Used by pickle.dump() (See https://docs.python.org/3/library/pickle.html)</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">save_as_binary_image</span><span class="p">()</span>
</code></pre></div></td></tr></table></div>
      </details>
  </div>

</div>

<div class="doc doc-object doc-function">



<h4 id="settrie.SetTrie.SetTrie.__setstate__" class="doc doc-heading">
<code class="codehilite language-python"><span class="n">__setstate__</span><span class="p">(</span><span class="n">state</span><span class="p">)</span></code>

</h4>


  <div class="doc doc-contents ">
  
      <p>Used by pickle.load() (See https://docs.python.org/3/library/pickle.html)</p>

      <details class="quote">
        <summary>Source code in <code>settrie/SetTrie.py</code></summary>
        <div class="codehilite"><table class="codehilitetable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">181</span>
<span class="normal">182</span>
<span class="normal">183</span>
<span class="normal">184</span>
<span class="normal">185</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="k">def</span> <span class="nf">__setstate__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">state</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot; Used by pickle.load() (See https://docs.python.org/3/library/pickle.html)</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">st_id</span> <span class="o">=</span> <span class="n">new_settrie</span><span class="p">()</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">load_from_binary_image</span><span class="p">(</span><span class="n">state</span><span class="p">)</span>
</code></pre></div></td></tr></table></div>
      </details>
  </div>

</div>

<div class="doc doc-object doc-function">



<h4 id="settrie.SetTrie.SetTrie.find" class="doc doc-heading">
<code class="codehilite language-python"><span class="n">find</span><span class="p">(</span><span class="nb">set</span><span class="p">)</span></code>

</h4>


  <div class="doc doc-contents ">
  
      <p>Finds the ID of the set matching the one provided.</p>

  <p><strong>Parameters:</strong></p>
  <table>
    <thead>
      <tr>
        <th>Name</th>
        <th>Type</th>
        <th>Description</th>
        <th>Default</th>
      </tr>
    </thead>
    <tbody>
        <tr>
          <td><code>set</code></td>
          <td>
          </td>
          <td><p>Set for searching</p></td>
          <td>
              <em>required</em>
          </td>
        </tr>
    </tbody>
  </table>

  <p><strong>Returns:</strong></p>
  <table>
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
        <tr>
          <td>
                <code>str</code>
          </td>
          <td><p>id of the set with the exact match. An empty string if no match was found.</p></td>
        </tr>
    </tbody>
  </table>

      <details class="quote">
        <summary>Source code in <code>settrie/SetTrie.py</code></summary>
        <div class="codehilite"><table class="codehilitetable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">196</span>
<span class="normal">197</span>
<span class="normal">198</span>
<span class="normal">199</span>
<span class="normal">200</span>
<span class="normal">201</span>
<span class="normal">202</span>
<span class="normal">203</span>
<span class="normal">204</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="k">def</span> <span class="nf">find</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="nb">set</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">str</span><span class="p">:</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot; Finds the ID of the set matching the one provided.</span>

<span class="sd">    Args:</span>
<span class="sd">        set: Set for searching</span>
<span class="sd">    Returns:</span>
<span class="sd">        id of the set with the exact match. An empty string if no match was found.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">return</span> <span class="n">find</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">st_id</span><span class="p">,</span> <span class="nb">str</span><span class="p">(</span><span class="nb">set</span><span class="p">))</span>
</code></pre></div></td></tr></table></div>
      </details>
  </div>

</div>

<div class="doc doc-object doc-function">



<h4 id="settrie.SetTrie.SetTrie.insert" class="doc doc-heading">
<code class="codehilite language-python"><span class="n">insert</span><span class="p">(</span><span class="nb">set</span><span class="p">,</span> <span class="nb">id</span><span class="p">)</span></code>

</h4>


  <div class="doc doc-contents ">
  
      <p>Inserts a new set into a SetTrie object.</p>

  <p><strong>Parameters:</strong></p>
  <table>
    <thead>
      <tr>
        <th>Name</th>
        <th>Type</th>
        <th>Description</th>
        <th>Default</th>
      </tr>
    </thead>
    <tbody>
        <tr>
          <td><code>set</code></td>
          <td>
                <code><span title="typing.Set">Set</span></code>
          </td>
          <td><p>Set to add</p></td>
          <td>
              <em>required</em>
          </td>
        </tr>
        <tr>
          <td><code>id</code></td>
          <td>
                <code>str</code>
          </td>
          <td><p>String representing the ID for the test</p></td>
          <td>
              <em>required</em>
          </td>
        </tr>
    </tbody>
  </table>

      <details class="quote">
        <summary>Source code in <code>settrie/SetTrie.py</code></summary>
        <div class="codehilite"><table class="codehilitetable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">187</span>
<span class="normal">188</span>
<span class="normal">189</span>
<span class="normal">190</span>
<span class="normal">191</span>
<span class="normal">192</span>
<span class="normal">193</span>
<span class="normal">194</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="k">def</span> <span class="nf">insert</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="nb">set</span><span class="p">:</span> <span class="n">Set</span><span class="p">,</span> <span class="nb">id</span><span class="p">:</span> <span class="nb">str</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot; Inserts a new set into a SetTrie object.</span>

<span class="sd">    Args:</span>
<span class="sd">        set: Set to add</span>
<span class="sd">        id: String representing the ID for the test</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">insert</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">st_id</span><span class="p">,</span> <span class="nb">str</span><span class="p">(</span><span class="nb">set</span><span class="p">),</span> <span class="nb">id</span><span class="p">)</span>
</code></pre></div></td></tr></table></div>
      </details>
  </div>

</div>

<div class="doc doc-object doc-function">



<h4 id="settrie.SetTrie.SetTrie.load_from_binary_image" class="doc doc-heading">
<code class="codehilite language-python"><span class="n">load_from_binary_image</span><span class="p">(</span><span class="n">binary_image</span><span class="p">)</span></code>

</h4>


  <div class="doc doc-contents ">
  
      <p>Load the state of the c++ SetTrie object from a binary_image
    returned by a previous save_as_binary_image() call.</p>

  <p><strong>Parameters:</strong></p>
  <table>
    <thead>
      <tr>
        <th>Name</th>
        <th>Type</th>
        <th>Description</th>
        <th>Default</th>
      </tr>
    </thead>
    <tbody>
        <tr>
          <td><code>binary_image</code></td>
          <td>
          </td>
          <td><p>A list of strings returned by save_as_binary_image()</p></td>
          <td>
              <em>required</em>
          </td>
        </tr>
    </tbody>
  </table>

  <p><strong>Returns:</strong></p>
  <table>
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
        <tr>
          <td>
          </td>
          <td><p>True on success, destroys, initializes and returns false on failure.</p></td>
        </tr>
    </tbody>
  </table>

      <details class="quote">
        <summary>Source code in <code>settrie/SetTrie.py</code></summary>
        <div class="codehilite"><table class="codehilitetable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">251</span>
<span class="normal">252</span>
<span class="normal">253</span>
<span class="normal">254</span>
<span class="normal">255</span>
<span class="normal">256</span>
<span class="normal">257</span>
<span class="normal">258</span>
<span class="normal">259</span>
<span class="normal">260</span>
<span class="normal">261</span>
<span class="normal">262</span>
<span class="normal">263</span>
<span class="normal">264</span>
<span class="normal">265</span>
<span class="normal">266</span>
<span class="normal">267</span>
<span class="normal">268</span>
<span class="normal">269</span>
<span class="normal">270</span>
<span class="normal">271</span>
<span class="normal">272</span>
<span class="normal">273</span>
<span class="normal">274</span>
<span class="normal">275</span>
<span class="normal">276</span>
<span class="normal">277</span>
<span class="normal">278</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="k">def</span> <span class="nf">load_from_binary_image</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">binary_image</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot; Load the state of the c++ SetTrie object from a binary_image</span>
<span class="sd">        returned by a previous save_as_binary_image() call.</span>

<span class="sd">    Args:</span>
<span class="sd">        binary_image: A list of strings returned by save_as_binary_image()</span>

<span class="sd">    Returns:</span>
<span class="sd">        True on success, destroys, initializes and returns false on failure.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">failed</span> <span class="o">=</span> <span class="kc">False</span>

    <span class="k">for</span> <span class="n">binary_image_block</span> <span class="ow">in</span> <span class="n">binary_image</span><span class="p">:</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="n">push_binary_image_block</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">st_id</span><span class="p">,</span> <span class="n">binary_image_block</span><span class="p">):</span>
            <span class="n">failed</span> <span class="o">=</span> <span class="kc">True</span>
            <span class="k">break</span>

    <span class="k">if</span> <span class="ow">not</span> <span class="n">failed</span><span class="p">:</span>
        <span class="n">failed</span> <span class="o">=</span> <span class="ow">not</span> <span class="n">push_binary_image_block</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">st_id</span><span class="p">,</span> <span class="s1">&#39;&#39;</span><span class="p">)</span>

    <span class="bp">self</span><span class="o">.</span><span class="n">set_id</span> <span class="o">=</span> <span class="o">-</span><span class="mi">1</span>

    <span class="k">if</span> <span class="n">failed</span><span class="p">:</span>
        <span class="n">destroy_settrie</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">st_id</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">st_id</span> <span class="o">=</span> <span class="n">new_settrie</span><span class="p">()</span>
        <span class="k">return</span> <span class="kc">False</span>

    <span class="k">return</span> <span class="kc">True</span>
</code></pre></div></td></tr></table></div>
      </details>
  </div>

</div>

<div class="doc doc-object doc-function">



<h4 id="settrie.SetTrie.SetTrie.save_as_binary_image" class="doc doc-heading">
<code class="codehilite language-python"><span class="n">save_as_binary_image</span><span class="p">()</span></code>

</h4>


  <div class="doc doc-contents ">
  
      <p>Saves the state of the c++ SetTrie object as a Python
    list of strings referred to a binary_image.</p>

  <p><strong>Returns:</strong></p>
  <table>
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
        <tr>
          <td>
          </td>
          <td><p>The binary_image containing the state of the SetTrie. There is</p></td>
        </tr>
        <tr>
          <td>
          </td>
          <td><p>not much you can do with it except serializing it as a Python</p></td>
        </tr>
        <tr>
          <td>
          </td>
          <td><p>(e.g., pickle) object and loading it into another SetTrie object.</p></td>
        </tr>
        <tr>
          <td>
          </td>
          <td><p>Pass it to the constructor to create an initialized object,</p></td>
        </tr>
    </tbody>
  </table>

      <details class="quote">
        <summary>Source code in <code>settrie/SetTrie.py</code></summary>
        <div class="codehilite"><table class="codehilitetable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">228</span>
<span class="normal">229</span>
<span class="normal">230</span>
<span class="normal">231</span>
<span class="normal">232</span>
<span class="normal">233</span>
<span class="normal">234</span>
<span class="normal">235</span>
<span class="normal">236</span>
<span class="normal">237</span>
<span class="normal">238</span>
<span class="normal">239</span>
<span class="normal">240</span>
<span class="normal">241</span>
<span class="normal">242</span>
<span class="normal">243</span>
<span class="normal">244</span>
<span class="normal">245</span>
<span class="normal">246</span>
<span class="normal">247</span>
<span class="normal">248</span>
<span class="normal">249</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="k">def</span> <span class="nf">save_as_binary_image</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot; Saves the state of the c++ SetTrie object as a Python</span>
<span class="sd">        list of strings referred to a binary_image.</span>

<span class="sd">    Returns:</span>
<span class="sd">        The binary_image containing the state of the SetTrie. There is</span>
<span class="sd">        not much you can do with it except serializing it as a Python</span>
<span class="sd">        (e.g., pickle) object and loading it into another SetTrie object.</span>
<span class="sd">        Pass it to the constructor to create an initialized object,</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">bi_idx</span> <span class="o">=</span> <span class="n">save_as_binary_image</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">st_id</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">bi_idx</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
        <span class="k">return</span> <span class="kc">None</span>

    <span class="n">bi</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="n">bi_size</span> <span class="o">=</span> <span class="n">binary_image_size</span><span class="p">(</span><span class="n">bi_idx</span><span class="p">)</span>
    <span class="k">for</span> <span class="n">t</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">bi_size</span><span class="p">):</span>
        <span class="n">bi</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">binary_image_next</span><span class="p">(</span><span class="n">bi_idx</span><span class="p">))</span>

    <span class="n">destroy_binary_image</span><span class="p">(</span><span class="n">bi_idx</span><span class="p">)</span>

    <span class="k">return</span> <span class="n">bi</span>
</code></pre></div></td></tr></table></div>
      </details>
  </div>

</div>

<div class="doc doc-object doc-function">



<h4 id="settrie.SetTrie.SetTrie.subsets" class="doc doc-heading">
<code class="codehilite language-python"><span class="n">subsets</span><span class="p">(</span><span class="nb">set</span><span class="p">)</span></code>

</h4>


  <div class="doc doc-contents ">
  
      <p>Find all the subsets for a given set.</p>

  <p><strong>Parameters:</strong></p>
  <table>
    <thead>
      <tr>
        <th>Name</th>
        <th>Type</th>
        <th>Description</th>
        <th>Default</th>
      </tr>
    </thead>
    <tbody>
        <tr>
          <td><code>set</code></td>
          <td>
          </td>
          <td><p>set for which we want to find all the supersets</p></td>
          <td>
              <em>required</em>
          </td>
        </tr>
    </tbody>
  </table>

  <p><strong>Returns:</strong></p>
  <table>
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
        <tr>
          <td>
                <code><a class="autorefs autorefs-internal" title="settrie.SetTrie.Result" href="#settrie.SetTrie.Result">Result</a></code>
          </td>
          <td><p>Iterator object with the IDs of the matching subsets.</p></td>
        </tr>
    </tbody>
  </table>

      <details class="quote">
        <summary>Source code in <code>settrie/SetTrie.py</code></summary>
        <div class="codehilite"><table class="codehilitetable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">217</span>
<span class="normal">218</span>
<span class="normal">219</span>
<span class="normal">220</span>
<span class="normal">221</span>
<span class="normal">222</span>
<span class="normal">223</span>
<span class="normal">224</span>
<span class="normal">225</span>
<span class="normal">226</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="k">def</span> <span class="nf">subsets</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="nb">set</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">Result</span><span class="p">:</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot; Find all the subsets for a given set.</span>

<span class="sd">    Args:</span>
<span class="sd">        set: set for which we want to find all the supersets</span>

<span class="sd">    Returns:</span>
<span class="sd">        Iterator object with the IDs of the matching subsets.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">return</span> <span class="n">Result</span><span class="p">(</span><span class="n">subsets</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">st_id</span><span class="p">,</span> <span class="nb">str</span><span class="p">(</span><span class="nb">set</span><span class="p">)))</span>
</code></pre></div></td></tr></table></div>
      </details>
  </div>

</div>

<div class="doc doc-object doc-function">



<h4 id="settrie.SetTrie.SetTrie.supersets" class="doc doc-heading">
<code class="codehilite language-python"><span class="n">supersets</span><span class="p">(</span><span class="nb">set</span><span class="p">)</span></code>

</h4>


  <div class="doc doc-contents ">
  
      <p>Find all the supersets of a given set.</p>

  <p><strong>Parameters:</strong></p>
  <table>
    <thead>
      <tr>
        <th>Name</th>
        <th>Type</th>
        <th>Description</th>
        <th>Default</th>
      </tr>
    </thead>
    <tbody>
        <tr>
          <td><code>set</code></td>
          <td>
          </td>
          <td><p>set for which we want to find all the supersets</p></td>
          <td>
              <em>required</em>
          </td>
        </tr>
    </tbody>
  </table>

  <p><strong>Returns:</strong></p>
  <table>
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
        <tr>
          <td>
                <code><a class="autorefs autorefs-internal" title="settrie.SetTrie.Result" href="#settrie.SetTrie.Result">Result</a></code>
          </td>
          <td><p>Iterator object with the IDs of the matching supersets.</p></td>
        </tr>
    </tbody>
  </table>

      <details class="quote">
        <summary>Source code in <code>settrie/SetTrie.py</code></summary>
        <div class="codehilite"><table class="codehilitetable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">206</span>
<span class="normal">207</span>
<span class="normal">208</span>
<span class="normal">209</span>
<span class="normal">210</span>
<span class="normal">211</span>
<span class="normal">212</span>
<span class="normal">213</span>
<span class="normal">214</span>
<span class="normal">215</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="k">def</span> <span class="nf">supersets</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="nb">set</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">Result</span><span class="p">:</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot; Find all the supersets of a given set.</span>

<span class="sd">    Args:</span>
<span class="sd">        set: set for which we want to find all the supersets</span>

<span class="sd">    Returns:</span>
<span class="sd">        Iterator object with the IDs of the matching supersets.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">return</span> <span class="n">Result</span><span class="p">(</span><span class="n">supersets</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">st_id</span><span class="p">,</span> <span class="nb">str</span><span class="p">(</span><span class="nb">set</span><span class="p">)))</span>
</code></pre></div></td></tr></table></div>
      </details>
  </div>

</div>



  </div>

  </div>

</div>

<div class="doc doc-object doc-class">



<h3 id="settrie.SetTrie.TreeSet" class="doc doc-heading">
<code class="codehilite language-python"><span class="n">TreeSet</span><span class="p">(</span><span class="n">st_id</span><span class="p">,</span> <span class="n">set_id</span><span class="p">)</span></code>

</h3>


  <div class="doc doc-contents ">

  
      <p>Class returned by the iterator of SetTrie to simplify iterating over the elements
while not computing a list of strings (calling c++ elements()) unless it is required.</p>


          <details class="quote">
            <summary>Source code in <code>settrie/SetTrie.py</code></summary>
            <div class="codehilite"><table class="codehilitetable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">85</span>
<span class="normal">86</span>
<span class="normal">87</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">st_id</span><span class="p">,</span> <span class="n">set_id</span><span class="p">):</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">st_id</span>  <span class="o">=</span> <span class="n">st_id</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">set_id</span> <span class="o">=</span> <span class="n">set_id</span>
</code></pre></div></td></tr></table></div>
          </details>

  

  <div class="doc doc-children">











  </div>

  </div>

</div>




  </div>

  </div>

</div>





                
              </article>
            </div>
          
          
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    <script id="__config" type="application/json">{"base": "../..", "features": ["tabs", "navigation.indexes"], "search": "../../assets/javascripts/workers/search.e5c33ebb.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.51d95adb.min.js"></script>
      
        <script src="../../javascripts/config.js"></script>
      
        <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      
    
  </body>
</html>